	init: function(wrapper) {
		var me = this;
		this.setup(wrapper);
    frappe.call({
     method: "clinic_management.clinic_management.page.dashboard.dashboard.get_doctor",
     callback: function(r) {

        $(".layout-main-section-wrapper").css("margin-bottom","0");

        $(".btn-pref .btn").click(function () {
          $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
          // $(".tab").addClass("active"); // instead of this do the below 
          $(this).removeClass("btn-default").addClass("btn-primary");   
        });
        
        //graph charts
        var chart1 = c3.generate({
          bindto: '#chart-content_1',
          data: {
            columns: [
            ['data1', 100, 200, 150, 300, 200],
            ['data2', 400, 500, 250, 700, 300],
            ]
          }
        });
